# Remove versoes antigas para nao duplicar
/system script remove [find name="BackupAutoFTP"]
/system scheduler remove [find name="Rotina_Backup_3AM"]

# Cria o Script Inteligente
/system script add name="BackupAutoFTP" policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive source="# --- 1. Lista de interfaces por ordem de prioridade ---\r\
\n:local interfaces {\"bdg_wan\"; \"ether1\"; \"wlan1\"; \"lo\"; \"sfp1\"; \"sfpplus1\"; \"bdg_lan\"}\r\
\n:local ipComMascara \"0.0.0.0/0\"\r\
\n:local achouIP false\r\
\n\r\
\n# --- 2. Busca automatica e inteligente nas interfaces ---\r\
\n:foreach int in=\$interfaces do={\r\
\n    :if (!\$achouIP) do={\r\
\n        :local idBusca [/ip address find interface=\$int]\r\
\n        :if ([:len \$idBusca] > 0) do={\r\
\n            :set ipComMascara [/ip address get [:pick \$idBusca 0] address]\r\
\n            :set achouIP true\r\
\n        }\r\
\n    }\r\
\n}\r\
\n\r\
\n# --- 3. Remove a mascara e monta o nome do arquivo ---\r\
\n:local ipSemMascara [:pick \$ipComMascara 0 [:find \$ipComMascara \"/\"]]\r\
\n:local nomeBase ([/system identity get name] . \"_\" . \$ipSemMascara)\r\
\n\r\
\n# --- 4. Backup em formato texto (.rsc) ---\r\
\n:global namefilersc (\$nomeBase . \".rsc\")\r\
\n/export file=\$namefilersc\r\
\n:delay 10s\r\
\n/tool fetch address=217.216.86.231 user=matrix password=suporte10025 src-path=\"\$namefilersc\" mode=ftp upload=yes port=21 dst-path=\"Backup_Mikrotik/\$namefilersc\"\r\
\n:delay 50s\r\
\n/file remove \$namefilersc\r\
\n\r\
\n# --- 5. Backup binario (.backup) ---\r\
\n:global namefilebkp (\$nomeBase . \".backup\")\r\
\n/system backup save name=\$namefilebkp password=10025-MATRIX\r\
\n:delay 10s\r\
\n/tool fetch address=192.168.13.2 user=Netcar password=1957ntc src-path=\"\$namefilebkp\" mode=ftp upload=yes port=21 dst-path=\"Backup_Mikrotik/\$namefilebkp\"\r\
\n:delay 50s\r\
\n/file remove \$namefilebkp"

# Cria o Agendamento
/system scheduler add name="Rotina_Backup_3AM" start-time=03:00:00 interval=1d on-event="BackupAutoFTP" policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive

:put "Script e Agendamento instalados com sucesso!"